# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1

pipelines:
  default:
    - step:
        name: Run Maven Build
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B verify # -B batch mode makes Maven less verbose
        artifacts:
          - target/chore-tracker-*.jar
    - step:
        name: Deploy to Hostinger
        deployment: Hostinger
        size: 2x
        script:
          - echo "Deploying Chore Tracker Application"
#          - pipe: atlassian/ssh-run:0.2.3
#            variables:
#              SSH_USER: 'root'
#              SERVER: '83.136.219.229'
#              COMMAND: 'systemctl stop chore-tracker-service'
          - pipe: atlassian/scp-deploy:0.3.8
            variables:
              USER: 'root'
              SERVER: '83.136.219.229'
              REMOTE_PATH: '/opt/chore-tracker/service/chore-tracker-service.jar'
              LOCAL_PATH: 'target/chore-tracker-service-*.jar'
          - pipe: atlassian/ssh-run:0.2.3
            variables:
              SSH_USER: 'root'
              SERVER: '83.136.219.229'
              COMMAND: 'systemctl start chore-tracker-service'
